<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate Validation Portal</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/homePage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .shake-bl {
    -webkit-animation: shake-bl 2s cubic-bezier(.455, .03, .515, .955) 10 both;
    animation: shake-bl 2s cubic-bezier(.455, .03, .515, .955) 10 both
  }

  @-webkit-keyframes shake-bl {

    0%,
    100% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%
    }

    10% {
      -webkit-transform: rotate(2deg);
      transform: rotate(2deg)
    }

    20%,
    40%,
    60% {
      -webkit-transform: rotate(-4deg);
      transform: rotate(-4deg)
    }

    30%,
    50%,
    70% {
      -webkit-transform: rotate(4deg);
      transform: rotate(4deg)
    }

    80% {
      -webkit-transform: rotate(-2deg);
      transform: rotate(-2deg)
    }

    90% {
      -webkit-transform: rotate(2deg);
      transform: rotate(2deg)
    }
  }

  @keyframes shake-bl {

    0%,
    100% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%
    }

    10% {
      -webkit-transform: rotate(2deg);
      transform: rotate(2deg)
    }

    20%,
    40%,
    60% {
      -webkit-transform: rotate(-4deg);
      transform: rotate(-4deg)
    }

    30%,
    50%,
    70% {
      -webkit-transform: rotate(4deg);
      transform: rotate(4deg)
    }

    80% {
      -webkit-transform: rotate(-2deg);
      transform: rotate(-2deg)
    }

    90% {
      -webkit-transform: rotate(2deg);
      transform: rotate(2deg)
    }
  }

  .banner-image {
    height: 100%;
    width: 100%;
   
    padding-left: 15%;
    padding-right: 15%;
   
    background: url(./images/cer_back2.png) no-repeat center;
    text-align: center;
    color: #0c0c0c;
    background-size: cover
  }

  .inner-banner-image {
    padding-top: 15%;
    padding-bottom: 3%;
    width: 80%;
    margin: auto;
    margin-left: 15%;
    margin-right: 10%;
  }

  .banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    padding-left: 4%;
    padding-right: 6%;

    overflow: hidden;
    margin-bottom: 8%;
    max-width: 660px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light" style="background-color: #f8f8f8">
    <div class="container-fluid">
      <div id=brand>
        <a href="index.html" class="navbar-brand offset-xl-1"><img src="images/logo.png" class="img-responsive"
            width="52px"> <strong>KABCHEFS</strong></a></div>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar"
        style="background-color: #4a99dd;" aria-controls="myNavbar" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:white;"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav mr-auto offset-xl-4 offset-lg-1">
          <li class="nav-item active rite">
            <a class="nav-link" style="color: #337AB7; font-size:21px " href="index.html"> <span
                class="fa fa-home"></span> Home </a>
          </li>
          <li class="nav-item active rite">
            <a class="nav-link" style="color: #337AB7; font-size:21px " href="projects.html"><span class="fa fa-th">
              </span> Projects </a>
          </li>
          <li class="nav-item active rite">
            <a class="nav-link" style="color: #337AB7; font-size:21px " href="articles.html"><span
                class="fa fa-gift"></span> Articles </a>
          </li>
          <li class="nav-item active rite">
            <a class="nav-link" style="color: #337AB7; font-size:21px " href="about.html"><span
                class="fa fa-calendar"></span> About Us </a>
          </li>
          <li class="nav-item active rite">
            <a class="nav-link" style="color: #337AB7; font-size:21px " href="contactpage.html"><span
                class="fa fa-user"></span> Contact Us </a>
          </li>
          <li class="rite nav-item active">
            <button id="btn" type="button" data-toggle="modal" data-target="#myModal"><span class="fa fa-lock"></span>
              Login</button>
          </li>
          <div class="modal modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">



                <!-- Modal body -->
                <div class="modal-body">
                  <form method="post" action="abc.html">
                    <div class="form-group">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <div id="useri"><img src="images/userr.png"
                          class="img-responsive img-rounded d-none d-lg-block d-xl-block" width="90px" height="90px">
                      </div>
                      <h3 class="modal_h"><strong><em><u>KABCHEFS LOGIN</u></em></strong></h3><br>
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type=email class="form-control" name="username" placeholder=" Username"
                          required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type=password class="form-control" name="password" placeholder=" Password"
                          required="required" pattern=".{6,}">
                      </div>
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block btn-lg">Sign In</button>
                    </div>
                    <p class="hint-text"><a href="#">Forgot Password?</a></p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <div class="banner-image">
    <div class="inner-banner-image">
      <div class="banner_content">
        <h1 style="font-weight: bold; font-family: Gill Sans;"><img src="../images/logo - Copy.png" alt=""
            class="image-responsive" style="width: 70px;">Certificate Validation</h1>
        <div class=" col col-sm-4 offset-sm-3">
          <form method="POST">
            <div class="form-group">
              <input type="text" class="form-control" name="credinal" id="credinals" placeholder="Credinal ID"
                style="border-top: 0px; border-right: 0px; border-left: 0px;" required>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-dark shake-bl" value="valid"
                style="padding-left: 10%; padding-right: 10%;background-color: #0a355a;"><i class="fa fa-id-card-o"></i>
                Validate</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer section -->
  <div class="footer">
    <div class="inner-footer">
      <a href="https://www.linkedin.com/company/kabchefs"><img src="images/0.jpeg" alt="college image" height="250px"
          width="400px"></a>
      <div class="footer-items new-class">
        <h1>Kabchefs</h1>
        <p>
          Kabchefs is an open source and non-profitable organization.
          We build for the #nation . We build for #india.
        </p>
      </div>
      <div class="footer-items">
        <h2> Quick Links</h2>
        <div class="border"></div>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="projects.html">
            <li>Project</li>
          </a>
          <a href="articles.html">
            <li>Article</li>
          </a>

          <a href="contactpage.html">
            <li>Contact</li>
          </a>
          <a href="certicate_validation.html">
            <li>Certificate Validation</li>
          </a>
        </ul>
      </div>
      <div class="footer-items">
        <h2> Contact Us</h2>
        <!-- <div class="border"></div> -->
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>1,XYZ Street,New Delhi</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>9802378295</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>support@kabechefs.com</li>
        </ul>
        <div class="social-media">
          <a href=" https://m.facebook.com/Kabchefs-111663893943137/" target="_blank"><i class="fa fa-facebook"
              aria-hidden="true"></i></a>
          <a href=" https://twitter.com/kabchefs" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=" https://www.instagram.com/kabchefs/" target="_blank"><i class="fa fa-instagram"
              aria-hidden="true"></i></a>
          <a href=" https://www.linkedin.com/company/kabchefs" target="_blank"><i class="fa fa-linkedin"
              aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      Copyright &copy; Kabchefs 2020.All rights reserved.

    </div>
  </div>
</body>

</html>