 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/articles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/about.css">
 <link rel="stylesheet" href="css/homePage.css">
    
      <style>
        input[type="file"] {
  position: absolute;
  z-index: -1;
  top: 6px;
  left: 23px;
  font-size: 15px;
  color: rgb(0,0,0);
}

.button-wrap {
  position: relative;
}

.new-button {
    display: inline-block;
    padding: 6px 8px; 
/*    padding-right: 18px; */
    cursor: pointer;
    border-radius: 4px;
    background-color: #3299CC;
    font-size: 16px;
    color: #fff;
}
     
            
            body, html {
  height: 100%;
}

.bg { 
  /* The image used */
  background-image: url(" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbIo1GeJI4SGJmj6TSf4FlkQ2Ou97-vPQfvw&usqp=CAU"); 

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  .pa
     {
          padding-right: 10px;
            }
        
        
        </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light" style="background-color: #f8f8f8"> 
        <div class="container-fluid"> 
            <div id=brand>
                <a href="index.html" class="navbar-brand offset-xl-1"><img src="logo.png" class="img-responsive" width="52px"> <strong>KABCHEFS</strong></a></div>
           <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" style="background-color: #4a99dd;" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon" style="color:white;"></span>
        </button>     
             <div class="collapse navbar-collapse" id="myNavbar">
             <ul class="nav navbar-nav mr-auto offset-xl-4 offset-lg-1">    
                 <li class="nav-item active rite">
    <a class="nav-link" style="color: #337AB7; font-size:21px " href="index.html"> <span class="fa fa-home"></span> Home </a>
                 </li>
                 <li class="nav-item active rite">
    <a class="nav-link" style="color: #337AB7; font-size:21px " href="projects.html"><span class="fa fa-th"> </span> Projects </a>
                 </li>
                 <li class="nav-item active rite">
    <a class="nav-link" style="color: #337AB7; font-size:21px " href="articles.html"><span class="fa fa-gift"></span> Articles </a>
                 </li>     
                <li class="nav-item active rite">
    <a class="nav-link" style="color: #337AB7; font-size:21px " href="about.html"><span class="fa fa-calendar"></span> About Us </a>
                 </li>
               <li class="nav-item active rite">
    <a class="nav-link" style="color: #337AB7; font-size:21px " href="contactpage.html"><span class="fa fa-user"></span> Contact Us </a>
                 </li>  
</div>


                </ul>
                </div>             
        </div>           
    </nav>  

  <div class="bg"> <br><br>
        <center><em><h2>Download Certificate</h2></em></center>
       
         <div class="row justify-content-center align-items-center h-50">
    <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
      <form action="">
           
        <div class="form-group-inline">
            
                 <input type="text" required class="form-control" id="inputEmail3" placeholder="Name">
        </div><br>
              
        <div class="form-group-inline">
            
                 <input type="number" class="form-control" id="duration" required placeholder="Duration"><br>
               <select class=" form-control dropdown-info">
                  
  <option value="1">Weeks</option>
  <option value="2">Months</option>
  <option value="3">Years</option>
  
</select>
        </div><br>
        
            <div class="form-group-inline">
           <div class="button-wrap">
    <label class ="new-button" for="upload"> Upload Image
    <input id="upload" type="file" required>
               </label></div
          
        <br>
               
        <div class="form-group">
 
            <div class="row">
              <div class="col"><button type="reset"  class="col-5 btn btn-secondary btn-md ">Reset</button></div>
               <div class="pa">  <div class="col"><button type="submit" class="col-12 btn btn-primary btn-md  ">Submit</button></div></div> 
                                
 
          </div>
        </div>
    
                </form>
          </div></div></div></div>

</body>
</html>
