<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shop now</title>
    </head>
    <style>
    body{
        background-color: rgba(0, 0, 0, 0.486);
        }
    .navbar{
    border: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.486);
    top: 0;
    z-index: 99999;
    padding:10px 0;
    margin-bottom: 0px;
    }
    .nav-brand{
        color: white;
        font-weight: bolder;
        font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .navbar .nav-brand{
        font-size: xx-large;
    }
    .navbar ul.nav li a{
    font-size: 1.1em;
    padding: 10px;
    color:white;
    font-weight: 500;
    font-family: sans-serif;
    }
    .navbar ul.nav li a:active{
        text-decoration: underline ;
        background-color:wheat;
    }
    .navbar ul.nav li a:hover{
        text-decoration: underline ;
        background-color:wheat;
    }
    .banner-image{
    padding-bottom: 50px;
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 20px;
    background: url(../images/4k.jpg) no-repeat center;
    text-align: center;
    color: #f8f8f8;
    background-size: cover
    }
    .banner-image2{
    padding-bottom: 50px;
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 20px;
    background: url(../images/4k2.jpg) no-repeat center;
    text-align: center;
    color: #f8f8f8;
    background-size: cover
    }
    .inner-banner-image {
    padding-top: 12%;
    width:80%;
    margin:auto; 
    }
    .banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
    }
    .banner_content1{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(96, 117, 236, 0.322);
    max-width: 660px;
    }
    </style>
    <body>
        <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-fixed-top navbar-default">
                <div class="container-fluid">
                    <div class="nav-header">
                        <a class="nav-brand" style="text-decoration: none;">
                            <img src="logo - Copy.png" alt="" class="image-responsive" style="width: 70px;">Kabchefs</a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                    
                    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                        <ul class="nav navbar-nav ">
                            <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-modal-window"></span> Projects</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-paperclip"></span> Articles</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-tasks"></span> About Us</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-phone"></span> Contact Us</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            </ul>
                    </div>
                    </div>
                </div>
            </nav>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div row>
        <div class="container-fluid" style="margin: 0px; padding: 0px;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner ">
                <div class="item active">
                    <div class="banner-image">
                        <div class="inner-banner-image">
                            <div class="banner_content">
                                <h1>Kabchefs</h1>
                                <p>We Build Together We Learn Together</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item">
                    <div class="banner-image2">
                        <div class="inner-banner-image">
                            <div class="banner_content1">
                                <h1>Kabchefs</h1>
                                <p>We Build Together We Learn Together</p>
                            </div>
                        </div>
                    </div>
                </div>
                  </div>
                
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
    </body>
</html>