<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Kabchefs</title>
 <style>
    
    .navbar{
    border: none;
    position: fixed;
    background: transparent !important;
    top: 0;
    z-index: 99999;
    padding:10px 0;
    margin-bottom: 0px;
    }
    .navbar p.navbar-brand{
        color: white;
        font-weight: bolder;
        font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .navbar p.navbar-brand{
        font-size: xx-large;
    }
    .navbar ul.nav li.nav-item a{
    font-size: 1em;
    background-color: rgba(255, 255, 255, 0.027);
    padding: 10px;
    color:rgb(255, 251, 251);
    font-weight: 500;
    font-family: sans-serif;
    }
    .navbar ul.nav li.nav-item a:active{
        color: white;
        text-decoration: underline ;
    }
    .navbar ul.nav li.nav-item a:hover{
        color: white;
        text-decoration: underline ;
    }
    .banner-image{
    padding-bottom: 50px;
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 20px;
    background: url(../images/4k.jpg) no-repeat center;
    text-align: center;
    color: #f8f8f8;
    background-size: cover
    }
    .banner-image2{
    padding-bottom: 50px;
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 20px;
    background: url(../images/4k2.jpg) no-repeat center;
    text-align: center;
    color: #f8f8f8;
    background-size: cover
    }
    .inner-banner-image {
    padding-top: 20%;
    padding-bottom: 8%;
    width:80%;
    margin:auto; 
    }
    .banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
    }
    .banner_content1{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(96, 117, 236, 0.322);
    max-width: 660px;
    }
    </style>
  <body>
    
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-md navbar-light" style="width: 100%;">
                <p class="navbar-brand" style="text-decoration: none;">
                    <img src="../images/logo - Copy.png" alt="" class="image-responsive" style="width: 70px;">Kabchefs</p>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 10px;">
                      <a class="nav-link" href="#"><i class="fa fa-cog fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item" style="padding-right: 10px;">
                      <a class="nav-link" href="#"><i class="fa fa-line-chart"></i> Projects</a>
                    </li>
                    <li class="nav-item" style="padding-right: 10px;">
                      <a class="nav-link" href="#"><i class="fa fa-book"></i> Articles</a>
                    </li>
                    <li class="nav-item" style="padding-right: 10px;">
                        <a class="nav-link" href="#"><i class="fa fa-group"></i> About Us</a>
                      </li>
                      <li class="nav-item" style="padding-right: 10px;">
                        <a class="nav-link" href="#"><i class="fa fa-phone"></i> Contact US</a>
                      </li>
                      <li class="nav-item" style="padding-right: 10px;">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-user-circle "></i> Login </a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="banner-image">
              <div class="inner-banner-image">
                  <div class="banner_content">
                      <h1>Kabchefs</h1>
                      <p>We Build Together We Learn Together</p>
                  </div>
              </div>
          </div>
          </div>
          <div class="carousel-item">
            <div class="banner-image2">
              <div class="inner-banner-image">
                  <div class="banner_content1">
                      <h1>Kabchefs</h1>
                      <p>We Build Together We Learn Together</p>
                  </div>
              </div>
          </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="modal fade" role="dialog" id="myModal" tabindex="-1" style="margin-top: 10%; box-shadow: inset;">
        <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-body" style="padding-top: 10px;">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right: 10px; padding: 5px;">
                 <span aria-hidden="true">&times;</span>
           </button>
               <h3 style="padding: 3px;"><i class="fa fa-user"></i>  login</h3>
                <hr>
               <form>
               <div class="form-group">
                   <input type="emai" class="form-control" name="email" id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
               </div>
               <div class="form-group">
                   <input type="text" class="form-control" name="password" id="password" placeholder="Password" pattern=".{6,}" required>
               </div>
               <div class="form-group">
               <button type="submit" class="btn btn-primary" value="login_submit">Login</button>
               </div>
               </form>
           </div>
         </div>
        </div>
</body>
</html>